<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aiml PUBLIC "http://www.program-o.com/xml/aiml.dtd">
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>NORESP</pattern>
<template><random><li>Are you bz?</li><li>Are you busy?</li><li>Is anyone there?</li><li>You haven't said anything.</li><li>I'm here waiting for you.</li><li>Get back to me when you are ready.</li><li>Hello?</li><li>I'm waiting.</li><li>Did you mean to send me a blank message?</li><li>Your message was blank or incomplete, Send anyway (Y/N)?</li></random></template>
</category>
<category><pattern>CONNECT</pattern>
<template><srai>SET PREDICATES</srai></template>
</category>
</aiml>
