<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aiml PUBLIC "http://www.program-o.com/xml/aiml.dtd">
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License  -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- Last modified 11/23/2011 -->
<!-- -->
</aiml>

